# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define d = Character('Неназванная владелица дневника', color = "#DEB887")
define m = Character('[name]', color = "#5d9b9b")
define u = Character('Учительница', color = "#BC8F8F")
define a = Character('Лиля', color = "#ff7e93")
define s = Character('Совет', color = "#FFFFFF")
define b = Character("Ева", color = "#9370DB")
define c = Character("Ангелина", color = "#FFA07A")
define k = Character("Кирилл", color = "#B0E0E6")
define r = Character("Мама", color = "#FFA07A")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg
    

    "{i}Дорогие читатели нашей новеллы!{/i}"

    "{i}Если Вы столкнулись с травлей и не можете справиться с ней самостоятельно, то сейчас перед Вами появятся различные ресурсы, куда Вы сможете обратиться за помощью!{/i}"

    "сайт - https://xn--d1apbhi9d3a.xn--80asehdb/ \nАнонимная психологическая помощь детям и подросткам"
    "8 (800) 707-70-22 - телефон круглосуточной горячей линии «Ребенок в опасности»"
    "051 с городского \n8 495 051 с мобильного \nТелефон экстренной психологической помощи"
    "8 (800) 500-44-14 \nгорячая линия проекта Травли.NET"
    "сайт - https://xn--80aejlonqph.xn--p1ai/ \nСайт проекта Травли.NET"

    "{i}Переходим к началу истории.{/i}"
    scene livingroom

    $ name = renpy.input("Введите имя главной героини.", length = 15, default="Лиза").strip()

    m "Я переехала в эту квартиру всего пару дней назад."

    m "Не знаю, была ли я рада начать новую главу своей жизни, особенно учитывая то, что я чувствовала в квартире что-то странное."

    m "Я не могла понять, что именно, но это было настолько сильно, что мне стало немного не по себе."

    m "Однажды, когда я искала что-то в шкафу, я нашла странный дневник. Он был спрятан в углу, и я не заметила его раньше."

    m "Я знала, читать его - это неправильно, это личное, но я ничего не могла с собой сделать. Мало ли, найду там какой-нибудь совет на будущее."

    scene diaryread

    m "Я быстро пролистала первые страницы, это были просто маленькие истории про школьную жизнь, ничего примечательного."

    m "Я уже хотела закрыть дневник, как вдруг взгляд зацепился за слово 'ненавидят'."

    "..."

    d "{b}17 февраля{/b} \nОни все ненавидят меня."

    d "Лучше бы я осталась в прошлой школе, черт, ну почему папе так захотелось переехать именно сюда, именно в этот город, район, отправить меня именно в эту школу. "

    d "Они ненавидят меня за голос, за внешность, за характер, хотя я даже толком и не знаю, что сделала не так. Я надеюсь, что это пройдет, надеюсь, они поймут меня."

    d "{b}18 февраля{/b} \nС каждым днем надежда на то, что со мной перестанут обращаться так плохо пропадает. Я не хочу идти в школу. "

    d "Я знаю, что там будут мои обидчики. Они всегда находят меня и начинают издеваться надо мной. Я не знаю, что делать, чтобы остановить их."

    d "Я пытаюсь не обращать на них внимания, но это не работает. Они продолжают бить меня и оскорблять меня. Я не могу больше этого вынести."

    d "{b}21 февраля{/b} \nСегодня в школе был еще один ужасный день. Они продолжают меня обзывать, и я чувствую себя такой одинокой и непонятой."

    d "Я не знаю, что делать, чтобы это остановить. Я хочу, чтобы мои одноклассники перестали меня буллить и начали меня уважать."

    d "Я так устала от этого всего. Я просто хочу закончить эту школу."

    m "Сотня записей о том, как владелице дневника было плохо. Они давили на меня, и, казалось, я сама это все переживала, стало страшно и неприятно."

    m "Надеюсь, с ней все будет хорошо.."

    d "{b}15 марта{/b} \nСегодня я снова пожалела, что пришла в школу. Когда я шла по коридору, я услышала, как мои одноклассники начали говорить о мне."

    d "Они говорили, что я никому не нужна и что я никогда не найду друзей."

    d "Я чувствовала, как мое сердце начинает биться быстрее, и мне становилось все страшнее и страшнее."

    d "Я не знаю, что делать, чтобы остановить все это."

    d "{b}22 марта{/b} \nМама сказала, что все будет хорошо. Но она не понимает, что происходит в школе. Она не знает, какие ужасы происходят в моей жизни."

    d "Я не могу сказать ей правду. Я боюсь, что ей станет еще хуже. Она уже так переживает из-за меня."

    d "{b}23 марта{/b} \nЯ провела всю ночь в поисках страницы своего старшего брата. Он давно оборвал связи с семьей, наверно, он тоже ненавидит меня.. Так же, как и маму с папой."

    d "Но даже так, он - моя последняя надежда. Прошлый раз он назвался zzaba, я помню, что есть всего несколько вариаций, и рано или поздно он опять поставит такие же буквы."

    d "Пожалуйста, помоги мне."

    #тут надо намекнуть, что далее говорит главная героиня, а не владелица дневника, добавлю три точки

    "..."

    m "Старший брат так и не нашелся, в любом случае, этого не упомяналась на последующих страницах, девочка просто продолжала искать его, но все бесполезно."

    m "Если бы я была рядом, я бы помогла ей.. Хотя бы просто поддержала."

    m "Слеза капнула на страницу дневника, размывая текст, будто он написан был совсем недавно. Испугавшись, что я испорчу так чью-то вещь, я быстро перелистнула на несколько страниц вперед."

    d "{b}28 апреля{/b} \nСкоро выпускной."

    d "Моя последняя надежда... иссякла."

    d "Я ничего больше не хочу. Оскорблений стало еще больше, но я уже не обращаю на них внимания, словно это какая-то рутина."

    d "Я никогда не выберусь из этого. Все будут ненавидеть меня, это моя судьба."

    d "{b}29 апреля{/b} \nЯ никуда не пошла. Родители злятся на меня, им тоже уже не жаль, мои оценки стали хуже.. Но мне все равно."

    d "Я пропустила 7 увлекательных уроков по 45 минут, могла бы узнать сегодня, как решать 23 задание по математике, но не узнала."

    d "{b}10 мая{/b} \nНенавижу всех, ненавижу маму, папу, брата, одноклассников, но больше всего я ненавижу себя."

    d "Каждый день, когда выхожу из школы, молюсь о том, чтобы меня сбила машина. На моем пути домой только один пешеходный переход, машины там редкость."

    d "Ненавижу его, ненавижу дорогу домой."

    d "{b}15 июня{/b} \nЯ еле-еле сдала все экзамены. Даже если бы сдала на 5, даже если бы не сдала, нет никакой разницы."

    d "Завтра выпускной, завтра тот самый день, я ждала его полгода... Чтобы что?"

    d "Скоро приду домой. Не знаю, дома ли мои родители или нет, поменял ли айди своей страницы мой брат или нет, все как кот Шрёдингера."

    d "И завтра я тоже стану им, но не будет уже какой-то процентной вероятности, все очевидно."

    d "{b}16 июня{/b} \nПоворот ключа царапает что-то в кишках."

    d "На первом этаже школы тихо и мрачно, как в мавзолее."

#снова слова главной героини

    "..."

    m "Записи обрываются. Я никогда не узнаю, что с ней стало.. Но, наверно, раз этот дневник сейчас у меня в руках, то всё не очень-то и хорошо."

    m "С каким-то мерзким чувством я положила дневник на своё место и закрыла в шкаф."

    m "Завтра я тоже пойду в новую школу."

    m "Надеюсь, со мной такого не повторится."

    m "Я жалко ухмыльнулась, попыталась как-то отшутиться перед самой же собой. Как нелепо."

#1 ГЛАВА!

    scene livingroom

    m "Этот час настал. Я старательно пыталась избежать его, пыталась не ложиться спать, лишь бы время не прошло так быстро, но всё оказалось бесполезно."

    m "Вот я стою в коридоре, смотрю в дверь и боюсь её открывать, тянусь к ручке, а руки в это время безумно дрожат."

    m "Я не хочу идти в школу."

    m "Я боюсь, что со мной будет то же самое."

    m "Я готова была вечно размышлять о том, как же мне страшно, но услышала какой-то шорох из комнаты родителей."

    m "Если они проснутся и увидят, что я ещё не в школе.. Ничего хорошего не будет."

    scene podezd

    m "Я поспешно тяну от себя эту старую, скрипучую и тяжелую дверь, оказываясь в подъезде."

    m "Пара шагов, и оказываюсь уже в лифте, жму на первый этаж."

    m "Опять думаю о том, как растянуть время, хочется подпрыгнуть в лифте и остановить его, застрять в нём на весь день, но двери открываются."

    scene ulica

    m "На улице идёт противный дождь, который может за пару секунд испортить мою прическу."

    m "Я даже не взяла зонта, черт, как же глупо это всё.. Всё вокруг кажется таким тусклым и угрюмым, ха-хах, подстать моему настроению."

    m "К школе идти не так долго, что одновременно кажется мне и чем-то хорошим, и плохим."

    m "Хочется замедлить шаг или вовсе развернуться, но если сделаю так, родители будут злы."

    scene schoolraz

    m "Школа оказалась даже хуже, чем я ожидала, чего стоит эта раздевалка... Я же вроде как в приличный город приехала, более чем приличный, так почему тут всё так выглядит?"

    m "Быстро переодеваюсь, параллельно рассматривая все надписи на стенах."

    "{i}Хороший отдых, качественные услуги! \nЕва. Звоните ████ {/i}"

    "{i}Луи-Филипп дурак{/i}"

    m "Какой бред… ладно, все-таки меня это улыбнуло. До тех пор, пока я не поняла, что это ведь все-таки оскорбления."

    m "Каков шанс того, что обо мне ничего на этих стенах не напишут?"

    m "В который раз мне не дали спокойно поразмышлять. Охранник, интересующийся, почему я до сих пор не на уроке, прервал меня."

    m "Но, в общем-то, нет смысла на него злиться, я ведь действительно опаздываю."

    m "Кивнув, я схватила свой рюкзак и побежала на третий этаж, в 308 кабинет, где должен был быть сейчас мой класс."

    scene class1

    m "Конечно, так легко его мне не удалось найти, пришлось намотать пару кругов в попытках попасть в нужное крыло."

    m "Но вот наконец я стою перед дверью, в памяти всплывает сегодняшнее утро, и вновь дрожащими руками я тяну ручку на себя и делаю шаг в  кабинет."

    m "Тут же ловлю на себе десяток странных, презрительных взглядов. Они осуждают меня?"

    m "Черт, пожалуйста, только не это.. \nНет, это не может быть правдой, я ведь даже ничего не сделала."

    u "{i}Добрый день, [name].{/i}"

    #добавь имя персонажа

    u "{i}Я уж думала, что сегодня тебя не дождусь. Давай, проходи ближе, не стой в дверях.{/i}"

    m "Учительница заметила меня и позвала ближе."

    m "На долю секунды мне показалось, что она – единственный человек, который не осуждает меня в этом классе, но вскоре я засомневалась в этом."

    show liza
    m "Я быстро подошла к ней и встала перед доской, надеясь, что сейчас она всё скажет за меня."

    u "{i}Пожалуйста, представься и расскажи о себе.{/i}"

    m "Ну конечно. Я молчу некоторое время, ведь совершенно не знаю, что сказать."

    m "Я толком-то ничего из себя не представляю.. Но конечно я не могу так сказать! Нет, нужно придумать что-то достойное, что-то такое, за что меня сразу начнут уважать."

    u "{i}Ну так что?{/i}"

    m "Ага, так я и скажу… слова учительницы напугали меня и я сбилась с мыслей."

    m "Я не могу отвечать так быстро! Но, кажется, придётся."

    hide liza
    show liza1
    m "{i}Привет? Я [name].{/i}"

    #имя персонжа

    m "{i}Эм… я совсем недавно сюда переехала, в общем-то, все? Надеюсь, мы подружимся.{/i}"

    m "Раздался смешок. Какую же чушь я несу, да кому интересно, когда и куда я там переехала?"

    m "Надо было рассказать о своих интересах, о характере. В прочем, имеет ли это уже смысл?"

    m "Я сказала какой-то бред, и всё, что сказано – то сказано. Я вздохнула и перевела взгляд с класса на учительницу."

    u "{i}Хорошо, теперь садись куда-нибудь, а мы возвращаемся к нашей теме.{/i}"

    hide liza1
    m "И все? Ладно, на что я вообще надеялась, на то, что она расскажет все за меня?"

    m "Я осмотрела кабинет, и мой взгляд зацепился за 3 парту в 1 ряду, где никто не сидел."

    m "Не то, чтобы я хотела быть изгоем и ни с кем не общаться, но что-то сильно давило на меня, было страшно садиться с кем-то."

    scene parta1

    m "Отодвинула стул и медленно присела, словно ожидая какой-то подставы, но ничего не случилось. Как же неожиданно, да."

    m "Я слишком сильно тревожусь без повода. Достаю тонкую зеленую неподписанную тетрадь и ручку, доставшуюся мне от мамы, открываю и записываю тему."

    m "Что-то про задание из ЕГЭ по русскому, не могу вспомнить, изучала ли я это уже или нет, все в голове спуталось."

    m "Я услышала какие-то смешки и переговоры за спиной, словила на себе пару взглядов. Как странно. Меня обсуждают?"

    m "Я постаралась прислушаться, но ничего толком не разобрала, только отрывки слов да смех. Может, в этом классе всегда так шумно, всегда кто-то шепчется? Так же везде бывает, верно?"

    m "Или нет.. Что-то в их разговорах казалось мне странным."

    m "Мне захотелось обернуться и посмотреть, что же все-таки того произошло, о чем речь, а главное, кто вообще говорит."

    # ВЫБОР 1

    m "Обернуться?"

    menu:
        "Да":
            jump choice_ober_yes

        "Нет":
            jump choice_ober_no



label choice_ober_yes:

    m "Я все-таки решаюсь сделать это, откладываю ручку и осторожно поворачиваюсь, пытаясь сразу зацепиться взглядом за говорящего. Но не успеваю."

    m "Стоит мне посмотреть назад, как все разговоры стихают, а в мою сторону оказываются направлены взгляды, полные презрения."

    m "Я вздрагиваю и быстро поворачиваюсь обратно, хватаю ручку и утыкаюсь в тетрадь, делая вид, что ничего не произошло."

    jump posle_vibora_ober



label choice_ober_no:

    m "Нет, не стоит это делать. Если они действительно обсуждают меня, это может выставить меня ещё более нелепой."

    m "Пусть разговаривают о чем хотят, я занята, я в школе."

    m "Я попыталась сконцентрироваться на учебе, уткнулась в тетрадь, но все равно не могла перестать слышать шептание."

    jump posle_vibora_ober



label posle_vibora_ober:

    m "Мои догадки подтвердились, полкласса меня обсуждает, я тут же почувствовала себя мерзко, почувствовала, что сильно отличаюсь от всего класса, словно я – какая-то самозванка."

    m "Я поджала губы и что-то начертила в тетради, сделав вид, что учусь."

    m "Учитель проходит между рядами, смотрит, кто чем занят, и я тут же переворачиваю страничку, словно прошлая была исписана."

    m "Мимо меня проходят, видимо, уловка сработала."

    m "Ученицам позади меня делают замечание, и я чувствую какую-то лёгкость."

    m "Весь урок дальше я просто сижу, списывая все с доски. Шепот за спиной не прекратился, и иногда я вновь пыталась прислушаться к словам, но ничего не выходило."

    m "На перемене я даже не встала со своего места, познакомиться ко мне никто не подошёл. Каждый уже был в какой-то компании, имел друзей, и мне не было место там."

    m "Следующие уроки и перемены ничем не отличались от этих, и даже когда я встала со своего места, когда шла по лестнице, никто даже не спросил что-то у меня."

    scene schoolraz

    m "Но наконец в раздевалке я услышала, что кто-то обращается ко мне. На секунду это заставило меня улыбнуться, позволило ощутить себя частью класса, но тут же все эти чувства испарились."

    #лиля говорит

    show lilya
    a "{i}Э-эй, привет, милая, а чего в таком виде в школу приходишь?{/i}"
    hide lilya
    show lilya1

    #уже не говорит

    m "Конечно, эта девочка выглядела в несколько раз лучше меня, на ней дорогие и красивые вещи, аккуратная уложенная прическа и макияж."

    m "Не то, чтобы я сама себе не могу это позволить.. Хотя, возможно, я и правда не могу. Но разве это повод так выражаться?"

    m "Я пытаюсь возразить, приоткрываю рот, но совсем не знаю, что сказать, издаю лишь какой-то писк."

    hide lilya1
    m "Одноклассница хихикает и выходит из раздевалки, задев меня плечом, отчего я вздрагиваю и поворачиваюсь, наблюдая, как она отдаляется."

    m "Раздевалка постепенно пустеет, и вновь я одна стою тут, чувствую себя брошенным ребёнком."

    m "Не помню, как дошла до дома и как взяла в руки тот дневник, но вот вижу в нём новые записи, написанные моим почерком."

    m "Перечитываю это краткое содержание сегодняшнего дня, борясь с желанием разорвать страницу в клочья. Как неприятно и мерзко это вспоминать."

    m "Да, наверно, я буду продолжать его вести.. Может, однажды он попадет в руки кому-то другому и окажется полезным."

    m "Ловлю себя на том, что думаю о чем-то странном.. Кому вообще этот дневник потом может достаться?"

    # вступление ВСТУПЛЕНИЕ

    scene livingroom

    m "С каждым днем в дневнике появлялось всё больше и больше записей, каждый момент, что вызывал эмоции, был запечатлен на этих страницах."

    m "В конце концов, из всех этих записей можно было сделать какой-то вывод, вынести советы, что могут помочь наладить отношения с классом и защитить себя."

    scene bg

    "{i}Приветствуем Вас в визуальной новелле, которая поможет вам узнать больше о школьном буллинге, о том, почему он возникает и как его избежать.{/i}"

    "{i}Здесь будут описаны определённые события и ситуации, а Вам нужно будет делать выбор, от которого зависит дальнейшее развитие сюжета.{/i}"

    "{i}После каждого выбора Вы получите совет о том, как действительно стоило бы веси себя в данной ситуации, а в конце новеллы сможете перечитать все ранее полученные советы.{/i}"

    "{i}Надеемся, благодаря новелле Вы сможете узнать что-то новое о буллинге и о том, как его избежать.{/i}"



label firstsituation:

    #ситуация 1

    scene schoolraz

    m "Я опять стою в этой раздевалке после окончания уроков. Похоже, никто не придаёт никакого значения этому месту, у меня же оно ассоциируется с чем-то напряженным и неприятным."

    m "Я чувствую на себе все взгляды одноклассников, они прожигают меня до костей, даже больше, полностью испепеляют."

    m "Стоит мне поднять голову и осмотреться, как все усмешки затихают. Затихают так, будто никто меня и не осуждает, мне это всё привиделось, будто это я больная."

    m "Нахожу в толпе учеников свою одноклассницу, и она, за секунду уловив испуг в моих глазах, направляется в мою сторону, усмехаясь."

    #снова лиля
    show lilya

    a "{i}Чего ты так съежилась, как только я подошла? Боишься, ха-ха? Да я же знаю, что тебе не страшно, зачем ты так ведешь себя? Ну попробуй, поставь меня на место.{/i}"

    hide lilya
    show lilya1
    m "Что она такое говорит? Она бросает мне вызов? Нет, такого не может быть, это ведь тоже очередное оскорбление…"

    m "Мне нужно что-то сделать, хотя бы просто избавиться от её нахождения рядом с собой."

    m "Что сделать?"

   #ВЫБОР 2
    menu:
       "Мне лучше промолчать, я не хочу ей что-то доказывать.":
           jump choice_2_plus

       "Мне стоит отреагировать, возразить ей.":
           jump choice_2_minus



label choice_2_plus:

    m "Я ничего не отвечаю, остаюсь холодной по отношению к ней, надеясь, что это безразличие станет для неё ударом."

    m "Всё же Лиля не была готова к полному игнорированию, она ошеломленно стоит возле меня некоторое время."

    hide lilya1
    show lilya
    a "{i}Э?{/i}"
    hide lilya
    show lilya1

    m "Похоже, она даже не находит, что ответить."

    m "Какая-то радость охватывает меня, я чувствую, что поставила её на место, следуя своему плану, делая не так, как этого она хотела."

    m "Лиля показательно топает ногой, пытаясь привлечь внимание других одноклассников ко мне, но ничего не выходит."

    hide lilya1
    m "Наконец она уходит, выдавив из себя какое-то очередное оскорбление."

    m "Слышать его безумно больно, мысли о том, что я этого не заслужила, вновь охватывают меня, но всё же гордость оказывается сильнее, я чувствую себя увереннее."

    scene sovet
    s "{i}Не давайте им власть: не дайте буллерам контролировать вас.{/i}"

    s "{i}Не реагируйте на их провокации и не позволяйте им вас унижать.{/i}"

    s "{i}Если Вы понимаете, что буллер пытается спровоцировать вас на какое-то действие, не нужно его выполнять.{/i}"

    jump situation2



label choice_2_minus:

    m "Я выпрямляюсь и смотрю Лиле в глаза, на этот раз точно получится, я смогу постоять за себя."

    m "Открываю рот и тут же замечаю хитрую улыбку на её лице, словно она заполучила желанное. "

    m "Её уверенность притупляет мою, но я все равно решаю не отступать, я нанесу удар первой."

    hide lilya1
    show lilya
    m "{i}Эй! Я действительно не боюсь тебя, а ты ведешь себя просто отвратительно, перестань!{/i}"

    m "Лиля заливается смехом, а я чувствую, что если и нанесла удар первой, то только себе."

    m "Теперь все взгляды обращены на меня, и я чувствую, как все находят мои слова абсурдными.."

    m "Я опозорилась?"

    m "Чёрт, мне точно не стоило так поступать, я же сделала то, что Лиля и хотела!"

    m "Ноги начинают дрожать, дышать становится труднее, я с огромным трудом сдерживаю слёзы, не могу выдавить из себя ни слова."

    hide lilya
    m "Лиля в скором времени убегает к своим подругам, рассказывая им всё произошедшее, а я всё ещё не могу прийти в себя."

    m "Я опозорилась."

    scene sovet
    s "{i}Не давайте им власть: не дайте буллерам контролировать вас.{/i}"

    s "{i}Не реагируйте на их провокации и не позволяйте им вас унижать.{/i}"

    s "{i}Если Вы понимаете, что буллер пытается спровоцировать вас на какое-то действие, не нужно его выполнять.{/i}"

    jump situation2



#ситуация 2
label situation2:

    scene parta1

    m "Этот урок биологии ничем не отличается от других, всё те же люди и те же слова, разве что записи на доске отличаются."

    m "Я переписываю в тетрадь всё, что диктует учитель, порой даже не пытаясь разобраться в словах."

    scene parta2
    m "В школе бесконечные уроки и сырость, а в моей голове бесконечный самоанализ."

    m "Размышления о том, как бы наладить отношения с классом и в чем именно проблема перебивает разговор одноклассниц за моей спиной."

    m "Я прислушиваюсь и понимаю, что они говорят обо мне, говорят тихо, явно не желая того, чтобы я услышала, но каждое слово все равно бьет по ушам, их оскорбления становятся громче новой темы о генетике."

    scene parta3 with vpunch
    m "Я решаю сохранять спокойствие, продолжаю записывать слова учителя, хоть еле-еле уже разбираю их, кажется, в тетради уже появляются и сказанные в мою сторону оскорбления."

    m "Хочется заплакать, но я нахожу в себе силы не делать этого."

    m "Вскоре шепот одноклассниц заглушается, словно они отдаляются от меня на пару метров, а серьезный и монотонный голос учителя вновь звучит достаточно громко."

    scene peremena

    m "Перемена…"

    m "Я сажусь в угол в коридоре, как делаю это каждый день, возле меня бегают ученики, играют в прятки и догонялки младшие классы, а я лишь поджимаю ноги, чтобы никто не упал, но не встаю с этого места."

    m "В этих резвых и веселых младшеклассниках я нахожу то, о чем всегда мечтала, одновременно это успокаивает и вызывает зависть."

    m "Вскоре ко мне подходят те одноклассницы, что шептались за моей спиной, и вот опять я чувствую какое-то напряжение и страх."

    show lilya at right
    show eva at left
    a "{i}Давай, Ева, скажи ей.{/i}"

    b "{i}Мы знаем, что ты всё слышала. \nЗабавно, да? Тебе было приятно слышать это?{/i}"
    hide eva
    show eva1 at left

    a "{i}Было, точно было, я уверена. \nСкажи же, тебе понравилось? Или нет, или что-то не так?{/i}"

    m "Я молчу некоторое время, надеясь, что от меня отойдут, сочтут неинтересной, но, похоже, напряжение только растёт, я уже чувствую дыхание Лили возле своего лица, она так близко.. "

    m "И так далеко, я совсем её не понимаю."

    m "Мне некуда бежать, и, если честно, я бы согласилась исчезнуть прямо здесь и сейчас."

    m "Что сделать?"

    #ВЫБОР 3 ситуация 2
    menu:
        "Ответить нейтрально":
            jump choice_3_plus
        "Ответить грубо":
            jump choice_3_minus

label choice_3_plus:

    m "Стоит все ещё сохранять дистанцию, оставаться безразличной."

    m "Перед ответом пытаюсь притупить свои чувства, не показывать обиду, надежда на то, что всё пройдёт успешно кажется какой-то нелепой, но я уже придумала, что сказать, пути назад нет."

    m "{i}Я знаю, что Вам нравится так говорить.{/i}"

    m "Получилось держаться ровно, голос не дрогнул и, кажется, это смутило Лилю и Еву."

    m "Вторую уж точно, девочка опустила взгляд и сделала пару шагов назад, наверно, даже хотела уйти, но Лиля крепко сжала её руку."

    m "Хотя даже ей не получалось найти, что ответить."

    a "{i}Да, конечно..{/i}"

    m "{b}Её слова не несут в себе никакого смысла.{/b}"
    hide eva1
    hide lilya

    m "Страх отступает сразу, как подруги отходят назад, раздражённо глядя на меня."

    scene sovet
    s "{i}Если разговор с буллерами вынужденно начался, переводить внимание на их поведение нейтральными безразличными фразами:{/i}"

    s "{i}«Я знаю, что ты любишь так говорить»{/i}"

    s "{i}«Я знаю, что не умеешь по-другому развлекаться»{/i}"

    s "{i}«Жалко, что у вас не находится дел поинтереснее»{/i}"

    jump situation3



label choice_3_minus:

    m "Нет, сколько уже можно так вести себя?"

    m "Гнев становится сильнее меня, меня безумно раздражают лица моих одноклассниц, такие хитрые и наглые."

    m "С чего они взяли, что они лучше меня?"

    m "Мне хочется нанести и удар, но я понимаю, что не способна на это, и вновь меня охватывает страх."

    m "Страх, смешанный с агрессией оказывается самым неприятным и больным чувством."

    m "{i}Да что вы вообще говорите? Нет, мне это не нравится!{/i}"

    a "{i}Правда что ли? Прости, пожалуйста, мы больше не будем так.{/i}"
    hide eva1
    show eva at left

    b "{i}Да, будем ещё жестче!{/i}"


    m "Я не понимаю, к чему была это ярость, почему я так поступила, я сделала то, чего они хотели."

    m "И вновь я чувствую себя глупым ребёнком, сделавшим что-то нелепое, о чём его просили взрослые, чувствую себя такой беспомощной."

    m "Лиля что-то опять говорит, насмехаясь и спрашивая, нравится ли мне, но я уже не могу отвечать, я понимаю, как мой голос будет дрожать, и как это ещё больше развеселит их."

    hide eva
    hide lilya
    scene sovet
    s "{i}Если разговор с буллерами вынужденно начался, переводить внимание на их поведение нейтральными безразличными фразами:{/i}"

    s "{i}«Я знаю, что ты любишь так говорить»{/i}"

    s "{i}«Я знаю, что не умеешь по-другому развлекаться»{/i}"

    s "{i}«Жалко, что у вас не находится дел поинтереснее»{/i}"

    jump situation3


#ситуация 3
label situation3:

    scene home1

    m "Прошло несколько дней."

    m "Взяла перед сном телефон в руки, чтобы поставить какую-то песню, что будет сопровождать меня на протяжении всего времени,пока я буду спать, но палец соскочил, нажал не туда, открыв социальные сети."

    m "Я раздражённо вздохнула, ведь это не то, чего я хотела, но взгляд тут же зацепился за людей, недавно посещающих мою страницу."

    m "Причем, кажется, посещающих её уже достаточно стабильно, чуть ли не каждый день, как преданные фанаты.."

    m "Только вот фанатами никто из этих людей не был."

    m "Мои одноклассницы."

    m "Почему они следили за мной? Почему просмотрели каждый мой пост? Наверно, надо будет что-то с этим сделать наутро…"

    scene home
    m "Я считала несколько раз до десяти, пересчитала сотню овец, но всё никак не могла заснуть, поворачиваясь с одного бока на другой и меняя позу каждую минуту."

    m "Теперь во сне со мной будет не спокойная музыка, а жуткие мысли, осознание того, что надо мной все смеются, что со мной что-то не так."

    scene utrohome

    m "Если наступило утро, значит я все-таки смогла заснуть и проснуться. "

    m "Рука сразу потянулась за телефоном, экран которого бледно светился, как будто на него пришло новое сообщение."

    m "Я почему-то понадеялась, что написал мой одноклассник, единственный, кто хорошо ко мне относился в этой школе, но это был не он."

    m "Пересмотрела сообщение ещё несколько раз, но оно никак не изменилось, это все ещё очередное оскорбление от Лили."

    a "{i}{b}Че ты на мою страничку заходила ночью, а?{/b}{/i}"

    a "{i}{b}Делать совсем нечего?{/b}{/i}"

    a "{i}{b}Или завидуешь тому, что мои посты – это фотки с друзьями, а не репосты из сомнительных пабликов, как у тебя?{/b}{/i}"

    m "Не помню, когда я успела просмотреть её профиль."

    m "Я захожу и читаю это сообщение, ищу, что ответить, но в голову ничего не приходит."

    m "Второе сообщение от Лили опережает мои мысли."

    a "{i}{b}Дура.{/b}{/i}"

    a "{i}{b}Даже ответить нечего?{/b}{/i}"

    a "{i}{b}Не переживай, не ответишь сейчас, так ответишь в школе.{/b}{/i}"

    a "{i}{b}У меня достаточно планов на тебя на сегодняшний день =){/b}{/i}"

    m "Сообщения Лили пугают, я не знаю, что мне с ними делать."

    m "Хочется поделиться этим с кем-то, но я не уверена, что смогу найти в других поддержку, всегда мне говорили, что нужно просто быть смелее."

    m "Но разве я могу? "

    m "Грубые сообщения раздражали, их хотелось удалить навсегда, чтобы больше никогда не видеть."

    m "И возможно, это была не такая уж плохая идея."

    menu:
        "Удалить":
            jump bad1
        "Не удалять":
            jump good1

#плохп всё
label bad1:

    m "Я выделяю все, что Лиля мне написала и удаляю."

    m "На душе становится спокойно, как будто я прямо сейчас прекратила всю травлю, удалила из жизни все плохие сказанные в мою сторону слова."

    m "Ложусь на кровать и смотрю в потолок, расслабленно улыбаясь, чувствуя себя вновь обычным человеком, без каких-либо недостатков."

    m "Но вскоре спокойствие сменяется страхом, я ведь совсем ничего не изменила в своей жизни."

    m "{b}Я удалила сообщения из сети, а не из жизни.{/b}"

    m "Ничего не поменялось."

    m "Вообще."

    m "Я только удалила последние доказательства того, что я не выдумываю все эти ситуации."

    m "Хочется вернуть все назад, меня не покидает ощущение, что это будет так же легко, как удалять сообщения, но это просто невозможно."

    m "Не хочу никуда идти, я не знаю, что меня сегодня ожидает, но уже этого боюсь."

    m "Молюсь о том, чтобы заболеть за секунду, не хочу никого видеть и ни с кем говорить, я готова молчать хоть 24 часа."

    scene sovet
    s "{i}Сохраняйте доказательства: если буллинг продолжается, сохраняйте доказательства, такие как сообщения в социальных сетях или записи разговоров.{/i}"

    s "{i}Это может помочь вам показать, что вы были жертвой буллинга.{/i}"

    jump situationcafebad

# кирилл кафе плохо

label situationcafebad:

    scene cafe1

    "..."

    m "Впервые за долгое время, я, кажется, наконец почувствовала себя нужной и значимой."

    m "Сижу напротив своего одноклассника в дешёвом кафе, это походит на сон."

    m "Разбросанный по столам мусор, злые уборщики и маленькая порция подгорелой картошки даже не привлекают моего внимания."

    m "Я слушаю, как он рассказывает мне какие-то истории из своей жизни, внимательно подмечаю все детали, кажется, я знаю его уже даже больше, чем себя."

    m "{i}Спасибо...{/i}"

    m "Не знаю, зачем я сказала это, ловлю на себе вопросительный взгляд, отчего смущаюсь и отвожу глаза, но слышу смех."

    m "Не тот, который раздавался из каждого угла в школе, не тот, что осуждает меня, а настоящий, теплый и искренний."

    k "{i}Я знаю, как нелегко тебе учиться здесь..{/i}"
    scene cafe2

    m "Мне хочется перебить его, я зачем-то пытаюсь отойти в туалет, спровоцировать его самого уйти из кафе, но ничего не удается."

    m "Хочется сохранять дистанцию и с ним, не подпускать так же, как и одноклассниц, но это уже не удалось."

    m "Хочется одновременно и успокоиться, и поделиться всеми эмоциями, вывалить на него всё, что когда-то накопилось во мне."

    m "Но мне страшно, что я могу этим разорвать наши отношения."
    scene cafe1

    k "{i}Я могу поддержать тебя.{/i}"

    m "Что сделать?"

    menu:
        "Высказаться":
            jump godbadmothersituation
        "Ничего не говорить":
            jump badbadmothersituation

label godbadmothersituation:

    m "Я понимаю, что не до конца откровенна с ним."

    m "С единственным человеком, которому, кажется, доверяю."
    scene cafe2

    m "Говорить тяжело, ком в горле искажает каждый произнесенный звук, слезы падают на тарелку с едой, моё лицо покраснело, но я всё равно продолжаю говорить."

    m "{b}И это… действительно было мне необходимо.{/b}"

    m "Я наконец нашла поддержку и спокойствие, улыбаюсь сквозь слезы, заканчивая монолог."

    m "Я даже не могла поверить, что этот человек всегда был так близко, стоило только перевести взгляд с той компании. "

    m "Кажется, это его добрый взгляд я постоянно на себе ощущала, это он был в моих снах и присматривал за мной."

    scene cafe1
    k "{i}Если у тебя есть доказательства травли, тебе правда стоит показать их родителям.{/i}"

    m "{b}{i}Но у меня нет никаких доказательств, я удалила все, что только было.{/b}{/i}"

    m "Не нашла в себе силы сказать это, не хотела расстраивать его сильнее, лишь кивнула, наигранно улыбаясь."

    m "И что теперь делать?"

    scene sovet
    s "{i}Найдите поддержку в друзьях: Важно иметь друзей, которые поддержат вас и будут рядом, если вы столкнетесь с буллингом.{/i}"

    s "{i}Общайтесь с друзьями, делитесь своими чувствами и проблемами.{/i}"

    jump mothersituationbad

# мама дом плохо

label mothersituationbad:

    scene home2

    m "Беру тушь, думая, что, возможно, накрасившись стану такой же красивой, как и мои одноклассницы."

    m "Или, хотя бы, так в мою сторону будет меньше агрессии… "

    m "Никогда до этого не красилась, руки дрожат, а тушь оседает на веках."
    scene home3

    m "В конце концов, мне удаётся сделать что-то красивое."

    m "Возможно, я выгляжу… ужасно."
    scene home4

    m "Я никогда не стану такой же, как они, я всегда буду жертвой."

    m "В ванну заходит мама."
    scene vanna

    m "Я должна поговорить с ней, она должна помочь мне!"

    m "В конце концов, другие же сказали мне сделать это… \nНет, я сильная, я справлюсь с этим."

    m "В меня верят, меня поддержат, всё будет в порядке… "

    m "Улыбаюсь, смотря на себя в зеркало, вижу, как мама вопросительно смотрит в мою сторону.. \nНеужели она первая начнёт разговор?"

    r "{i}Всё в порядке?{/i}"

    r "{i}Ты плакала?{/i}"

    m "Я рассказываю маме обо всём, что происходило у меня в школе."

    m "Она смотрит презрительно, она всегда смотрит так, когда я говорю об этом месте."

    m "Её взгляд разрывает меня, он невыносимо тяжелый, только от него хочется плакать ещё больше."

    m "Кажется, мне не стоило начинать эту тему, а её интерес и забота ко мне были просто наиграны."

    r "{i}{b}Откуда мне знать, что ты не врешь мне? {/i}{/b}"

    r "{i}{b}Твои одноклассницы очень приличные девочки.{/i}{/b}"

    m "И ведь с мамой никак не поспоришь, я не могу никак возразить."

    m "Хочется разрыдаться, хочется на коленях умолять её помочь, но нет сил, я просто вздыхаю."

    m "Полное отчаяние. Я не хочу ничего слышать про школу так же, как и мама, но мы не хотим слышать разные вещи.. "

    m "Это просто невыносимо, почему она, находясь так близко ко мне, не может быть.. еще ближе?"

    scene sovet
    s "{i}Поговорите с кем-то: важно поговорить с кем-то, кому вы доверяете, об этой ситуации.{/i}"

    s "{i}Это может быть учитель, родитель, друг или кто-то еще.{/i}"

    scene help

    "..."

    m "Возвращаюсь из школы по до боли знакомой дороге, каждая плитка заставляет меня чуть ли не рыдать."

    m "Каждый камушек хочется пнуть, выразить на нём всю свою неприязнь, я ненавижу в этом мире всё и всех, но больше всего я ненавижу себя."

    scene help1
    m "Что-то прилетает мне в спину, а потом и в лицо, оставляя на щеке горячий жгучий след."

    scene help2
    m "Я слышу приглушённый смех своих одноклассниц, но не придаю ему значения, я чувствую себя лишней в этой жизни, хотя, в общем-то, можно ли моё существование обозвать жизнью?"

    scene doma

    m "Не замечаю, как дошла до дома, и как на пороге меня встретила мама, хватающаяся за мою щеку и тянущая на кухню, чтобы поговорить."

    r "{i}Я осталась дома и ждала тебя, боже, милая, что с тобой случилось? {/i}"

    r "{i}Я подумала, что ты все-таки не врала мне, и лучше бы я подумала об этом раньше!{/i}"

    r "{i}Нет, нам нельзя тут оставаться!{/i}"

    m "Может, все-таки утром её забота была искренней?"

    m "Я очень хочу верить в это. \nНевольно улыбаюсь и смотрю ей в глаза, глубоко в душе безумно радуясь тому, что скоро уеду."

    m "Одна фраза будто избавила меня от всех моих проблем."

    scene doma1
    m "Мама обнимает меня и предлагает идти собирать вещи, говоря, что уже присмотрела съемную квартиру в другом районе."

    m "В конце концов, я стою в новой квартире, и почему-то опять боюсь."

    m "Нет, это точно не повторится, теперь всё будет хорошо."

    "{b}Избегание. Самый простой способ избавления от травли. Эффективный, но с какой вероятностью «это» не возобновиться в новом коллективе? Имеет недолгое действие, травмы от буллинга остаются на всю жизнь.{/b}"

    jump thanks

label badbadmothersituation:

    scene cafe3
    m "Не хочу ничего рассказывать. Я не до конца откровенна с ним, с единственным человеком, которому доверяю, но даже так, я не хочу ничем делиться."

    m "Ничего не объясню, я почти уверена, что никто меня не услышит и не поймёт."

    m "Даже он."

    m "{i}Я не буду ничего говорить.{/i}"

    m "Я вижу, как сделала ему больно, как он вздрогнул и отодвинулся назад, я поступила слишком холодно."

    m "Неприятное чувство пожирает меня изнутри, похоже, я стала совсем холодна, как льдина, и это ужасно."

    m "Я никогда не хотела быть такой, хочется извиниться, но я будто забыла как звучит это слово, как сказать"

    m "{i}прости...{/i}"

    scene sovet
    s "{i}Найдите поддержку в друзьях: Важно иметь друзей, которые поддержат вас и будут рядом, если вы столкнетесь с буллингом.{/i}"

    s "{i}Общайтесь с друзьями, делитесь своими чувствами и проблемами.{/i}"

    scene home2

    m "Беру тушь, думая, что, возможно, накрасившись стану такой же красивой, как и мои одноклассницы."

    m "Или, хотя бы, так в мою сторону будет меньше агрессии… "
    scene home3

    m "Никогда до этого не красилась, руки дрожат, а тушь оседает на веках."

    m "В конце концов, мне удаётся сделать что-то красивое."
    scene home4

    m "Возможно, я выгляжу… ужасно."

    m "Я никогда не стану такой же, как они, я всегда буду жертвой."
    scene vanna

    m "В ванну заходит мама, замечает разводы от туши у меня на щеках, но ничего не спрашивает. "

    m "Неужели не хочет со мной говорить?"

    m "Хотя что я ей скажу, у меня и доказательств никаких нет, да и она, наверно, устала всё это слышать."

    m "Что сделать?"

    menu:
        "Рассказать про школу":
            jump badbadplus
        "Промолчать":
            jump badbadminus

#ИЗБЕГАНИЕ

label badbadplus:

    m "Я смотрю в сторону мамы и вижу, как она напрягается."

    m "В который раз уже она слушает от меня про школу и про моё состояние."

    r "{i}{b}Откуда мне знать, что ты не врешь мне? {/i}{/b}"

    r "{i}{b}Твои одноклассницы очень приличные девочки.{/i}{/b}"

    m "И ведь с мамой никак не поспоришь, я не могу никак возразить."

    m "Хочется разрыдаться, хочется на коленях умолять её помочь, но нет сил, я просто вздыхаю."

    m "{b}Полное отчаяние{/b}"

    m "Я не хочу ничего слышать про школу так же, как и мама, но мы не хотим слышать разные вещи.. "

    m "Это просто невыносимо, почему она, находясь так близко ко мне, не может быть.. еще ближе?"

    scene sovet
    s "{i}Поговорите с кем-то: важно поговорить с кем-то, кому вы доверяете, об этой ситуации.{/i}"

    s "{i}Это может быть учитель, родитель, друг или кто-то еще.{/i}"

    scene help

    "..."

    m "Возвращаюсь из школы по до боли знакомой дороге, каждая плитка заставляет меня чуть ли не рыдать."

    m "Каждый камушек хочется пнуть, выразить на нём всю свою неприязнь, я ненавижу в этом мире всё и всех, но больше всего я ненавижу себя."

    scene help1
    m "Что-то прилетает мне в спину, а потом и в лицо, оставляя на щеке горячий жгучий след."

    m "Я слышу приглушённый смех своих одноклассниц, но не придаю ему значения, я чувствую себя лишней в этой жизни, хотя, в общем-то, можно ли моё существование обозвать жизнью?"

    scene help2
    m "Получаю очередной удар в лицо, но он не так силён, как те, что наносила сама себе я. "

    m "Меня уже не спасти, не хочу бороться с этой зависимостью убивать себя, моё поражение неотвратимо."

    scene doma

    m "Не замечаю, как дошла до дома, и как на пороге меня встретила мама, хватающаяся за мою щеку и тянущая на кухню, чтобы поговорить."

    r "{i}Я осталась дома и ждала тебя, боже, милая, что с тобой случилось? {/i}"

    r "{i}Я подумала, что ты все-таки не врала мне, и лучше бы я подумала об этом раньше!{/i}"

    r "{i}Нет, нам нельзя тут оставаться!{/i}"
    scene doma1

    m "Половину слов я не могу разобрать, но цепляюсь за последнее предложение."

    m "Она хочет уехать отсюда? Давно пора."

    scene podezd

    m "Последние часы, а может, даже дни исчезли из памяти."

    m "Я нахожусь в новой квартире, не до конца понимая этого."

    m "Я наконец уехала..?"

    m "Надеюсь, что все теперь закончится, хотя совсем не уверена."

    "{b}Избегание. Самый простой способ избавления от травли. Эффективный, но с какой вероятностью «это» не возобновиться в новом коллективе? Имеет недолгое действие, травмы от буллинга остаются на всю жизнь.{/b}"

    jump thanks

#СМЕРТЬ

label badbadminus:

    m "Ничего не говорю, ей явно не стоит это знать, она уже устала от моих слов."

    m "Раньше я бы верила в себя, думала бы, что я справлюсь и все будет хорошо, но сейчас уже никто мне не поможет."

    scene sovet
    s "{i}Поговорите с кем-то: важно поговорить с кем-то, кому вы доверяете, об этой ситуации.{/i}"

    s "{i}Это может быть учитель, родитель, друг или кто-то еще.{/i}"

    scene help

    "..."

    m "Возвращаюсь из школы по до боли знакомой дороге, каждая плитка заставляет меня чуть ли не рыдать."

    m "Каждый камушек хочется пнуть, выразить на нём всю свою неприязнь, я ненавижу в этом мире всё и всех, но больше всего я ненавижу себя."

    scene help1
    m "Что-то прилетает мне в спину, а потом и в лицо, оставляя на щеке горячий жгучий след."

    m "Я слышу приглушённый смех своих одноклассниц, но не придаю ему значения, я чувствую себя лишней в этой жизни, хотя, в общем-то, можно ли моё существование обозвать жизнью?"

    scene help2
    m "Получаю очередной удар в лицо, но он не так силён, как те, что наносила сама себе я. "

    m "Меня уже не спасти, не хочу бороться с этой зависимостью убивать себя, моё поражение неотвратимо."

    scene kys

    m "Дома меня никто не ждет, как и всегда."

    m "В прочем, совсем скоро я уже перестану быть такой проблемой как для семьи, так и для дома."

    m "Что мне делать в этом мире, куда убежать от себя?"

    m "Я искала ответ очень долго, перебирала варианты, и наконец нашла."

    m "{b}Только один выход из этой западни.{/b}"

    m "Не иду как обычно к холодильнику за едой, уже ничего не лезет в глотку, от малейшего кусочка пищи тошнит."

    m "Наконец мне хватает отваги всё это закончить."

    m "Вместо холодильника открываю полку с лекарствами и тянусь к каким-то таблеткам, не понимаю, что находится у меня в руках, да и не хочу знать."

    m "Выкидываю на стол всё больше и больше пачек."

    m "Наливаю в кружку мамы воды, свою я не нашла, наверно, стоит покрытая плесенью в моей комнате."

    m "Вода в ней умерла, но жизнь других микроорганизмов продолжается."

    m "Интересно, вырастет ли на мне плесень?"

    scene kys1
    m "Эти белые шарики и капсулы – единственное, что радует меня, наконец мне не противно от того, что что-то у меня во рту."

    m "Не скажу каких-то красивых слов перед уходом, никому это не будет нужно."

    m "Разве что, может, какие-то глупые девочки будут романтизировать мою жизнь и ставить меня на аватарки в соцсетях, но любовь и внимание были нужны мне при жизни."

    m "Я действительно делаю это."

    m "И признание в своей слабости куда хуже яда, куда хуже и отвратительнее смеси всех этих таблеток, я лью воду в раскрытую глотку и ложусь на пол, представляя своё распоротое тело на койке в морге."

    scene cemetery
    "{i}Осторожно! Возможно, появится событие, вызывающее у вас внезапное переживание психологической травмы.{/i}"

    "{b}Самоубийство, смерть. Невозможно сказать, слабый это или сильный поступок. Травля в школе - не единственная причина сложившейся ситуации, но почти всегда одна из главных.{/b}"

    "{b}Лишение жизни - самый жалкий и ужасный уход от проблемы. Тем самым человек избавляется от себя.{/b}"

    scene semetery2
    "..."
    scene cemetery1
    "..."
    scene cemetery3
    "..."
    scene cemetery
    "..."
    jump thanks

# НЕ УДАЛИТЬ

label good1:

    m "Какой бы хорошей идеей это ни было, лучше приберечь их на всякий случай. \nМожет, хотя бы так мне поверят, сочтут меня жертвой."

    m "Делаю скриншот, чтобы уж точно они никуда не исчезли."

    m "Видеть все это чертовски неприятно, и я выключаю телефон, вновь ложусь на кровать и смотрю в стену, размышляя, правильно ли я поступила и борясь с желанием все удалить."

    m "Не хочу никуда идти, я не знаю, что меня сегодня ожидает, но уже этого боюсь."

    m "Молюсь о том, чтобы заболеть за секунду, не хочу никого видеть и ни с кем говорить, я готова молчать хоть 24 часа."

    m "Не проверять телефон.."

    m "НЕ ПРОВЕРЯТЬ ТЕЛЕФОН..."

    m "Убеждаю себя не трогать его, чтобы вновь не расстроиться."

    scene sovet
    s "{i}Сохраняйте доказательства: если буллинг продолжается, сохраняйте доказательства, такие как сообщения в социальных сетях или записи разговоров.{/i}"

    s "{i}Это может помочь вам показать, что вы были жертвой буллинга.{/i}"

#кирилл кафе хорошо

    jump situationcafegood

label situationcafegood:

    scene cafe1

    "..."

    m "Впервые за долгое время, я, кажется, наконец почувствовала себя нужной и значимой."

    m "Сижу напротив своего одноклассника в дешёвом кафе, это походит на сон."

    m "Разбросанный по столам мусор, злые уборщики и маленькая порция подгорелой картошки даже не привлекают моего внимания."

    m "Я слушаю, как он рассказывает мне какие-то истории из своей жизни, внимательно подмечаю все детали, кажется, я знаю его уже даже больше, чем себя."

    m "{i}Спасибо...{/i}"

    m "Не знаю, зачем я сказала это, ловлю на себе вопросительный взгляд, отчего смущаюсь и отвожу глаза, но слышу смех."

    m "Не тот, который раздавался из каждого угла в школе, не тот, что осуждает меня, а настоящий, теплый и искренний."

    k "{i}Я знаю, как нелегко тебе учиться здесь..{/i}"

    scene cafe2
    m "Мне хочется перебить его, я зачем-то пытаюсь отойти в туалет, спровоцировать его самого уйти из кафе, но ничего не удается."

    m "Хочется сохранять дистанцию и с ним, не подпускать так же, как и одноклассниц, но это уже не удалось."

    m "Хочется одновременно и успокоиться, и поделиться всеми эмоциями, вывалить на него всё, что когда-то накопилось во мне."

    m "Но мне страшно, что я могу этим разорвать наши отношения."

    k "{i}Я могу поддержать тебя.{/i}"

    m "Что сделать?"

    menu:
        "Высказаться":
            jump goodlilya1
        "Ничего не говорить":
            jump badlilya1

label goodlilya1:

    scene cafe1
    m "Я понимаю, что не до конца откровенна с ним."

    m "С единственным человеком, которому, кажется, доверяю."

    m "Говорить тяжело, ком в горле искажает каждый произнесенный звук, слезы падают на тарелку с едой, моё лицо покраснело, но я всё равно продолжаю говорить."

    m "{b}И это… действительно было мне необходимо.{/b}"

    scene cafe2
    m "Я наконец нашла поддержку и спокойствие, улыбаюсь сквозь слезы, заканчивая монолог."

    scene cafe1
    m "Я даже не могла поверить, что этот человек всегда был так близко, стоило только перевести взгляд с той компании. "

    m "Кажется, это его добрый взгляд я постоянно на себе ощущала, это он был в моих снах и присматривал за мной."

    m "Куча слов поддержки и..."

    k "{i}Если у тебя есть доказательства травли, тебе правда стоит показать их родителям.{/i}"

    m "И  я, кажется, счастлива."

    scene sovet
    s "{i}Найдите поддержку в друзьях: Важно иметь друзей, которые поддержат вас и будут рядом, если вы столкнетесь с буллингом.{/i}"

    s "{i}Общайтесь с друзьями, делитесь своими чувствами и проблемами.{/i}"

    '...'

    #лиля арка

    scene lil

    m "Не могла представить, что на этой улице с поломанными арками, нецензурными надписями на асфальте и со старыми домами, я встречу ее."

    m "Я всегда ценила это место за его отрешённость от мира, тишину и покой, за то, что оно создавало впечатление, что я в каком-то разрушенном городе."

    m "Таком же неопрятном, как и я."

    m "Она сидела на качелях, где обычно я размышляла о своей жизни и о том, как же хочу стать такой же забытой, как эта улица."

    m "Только здесь я чувствовала себя не лишней, но, кажется, все резко поменялось, как будто эти качели провоняли запахом ее рук, волос и одежды."

    m "Я пристально наблюдаю за ней, не двигаясь с места."

    m "Лиля тушит сигарету о ручку и поднимает голову вверх, изучая небо, я всегда делала так же, искала покой в нежном голубом цвете."

    m "Только сейчас мне удалось рассмотреть черные разводы на ее лице, идущие от глаз."

    m "С этими следами от слез Лиля выглядела жалко."

    m "{i}{b}На миг я подумала, что всегда мечтала о таком зрелище, но почему-то эти мысли быстро отступили и... появилось сочувствие?{/b}{/i}"

    m "{i}{b}Или же простой интерес.{/b}{/i}"

    m "Что сделать?"

    menu:
        "Подойти и спросить, что случилось":
            jump goodgoodlilya1

        "Уйти":
            jump goodgoodlilya2

label goodgoodlilya1:

    scene lil1
    m "Стоило мне подойти ближе, как Лиля повернулась в мою сторону и резко выпрямилась, показывая всем своим видом, как презирает и ненавидит меня."

    a "{i}Ну что?{/i}"

    m "Начинает говорить она так же грубо и нагло, как и в школе, но вскоре голос ее срывается."

    m "Лиля в панике замолкает, ищет, что сказать, открывает рот, но тут же отказывается от своих слов."

    a "{i}Не задавай вопросов.{/i}"

    m "Лиля садится обратно на качели, отвернувшись от себя."

    m "Что-то подсказывало мне, что стоило бы уйти, не тревожить её, раз уж сама она этого не хочет."

    m "Разум бьет в спину, я не хочу становиться таким же агрессором, но что-то держит меня рядом с Лилей."

    a "{i}Почему ты стоишь здесь? Почему не ушла сразу?{/i}"

    m "Я готовлюсь к провокации сразу, как слышу из ее уст слово {i}почему{/i}, я никогда не ведусь на ее советы и предложения, не делаю то, как хочет она, но почему-то сейчас.. наверно, она говорит искренне."

    m "Делаю пару шагов назад, нл чувствую ее пальцы на своих."

    a "{i}Теперь уж не уходи.{/i}"

    m "Мы стоим в тишине еще некоторое время, но вскоре Лиля начинает что-то рассказывать."

    scene lil2
    m "И я слушаю ее внимательно, понимаю ее желание высказаться и то, как тяжело это порой может даваться."

    m "Мы долго говорим и, наконец, она приближается ко мне."

    m "Не физически, хотя, так, возможно, тоже, теперь я просто понимаю ее."

    a "{i}Мне стыдно за то, что я проявила слабость. Но куда уж теперь хуже...{/i}"

    scene lil3
    m "Еще некоторое время мы находимся рядом, я никогда в жизни бы не поверила, что стану другом со своим злейшим врагом."

    m "Если, конечно, ее можно так назвать..."

    m "{i}А что насчёт Евы и Ангелины? Они ведь продолжат так говорить.{/i}"

    a "{i}Иногда агрессоры — самые настоящие жертвы травли.{/i}"

    scene sovet
    s "{i}Не вините себя: никогда не думайте, что буллинг происходит из-за вас.{/i}"

    s "{i}Это поведение буллеров не имеет ничего общего с вами, это связано с их собственными проблемами и недостатками.{/i}"

    jump goodmothersit1

label goodmothersit1:

    scene home2

    m "Долго смотрю на себя в зеркало, нахожу в себе что-то необычное, что-то, что я раньше не замечала."

    m "Беру в руки тушь, думая, что, возможно, теперь я стану такой же красивой, как и Лиля, возможно, теперь меня полюбят ещё больше."

    m "Но только я поднесла кисточку к глазам, так сразу вспомнила, как тушь растеклась по щекам моей одноклассницы."

    m "Не хотелось бы стать такой же."

    m "Но буду ли я плакать сегодня? Что-то подсказывало мне, что нет."

    scene home3
    m "Все-таки решаюсь нанести на ресницы тушь, получается неопрятно и далеко не с первого раза, но результат есть хоть какой-то."

    r "{i}Уже уходишь?{/i}"

    scene vanna
    m "Мама заглядывает в ванну внезапно, отчего я вздрагиваю и роняю тушь на пол, пачкая свои руки и ноги, но это меня забавляет, след выглядит как какая-то суперсовременная татуировка, о которой бы мечтали все школьники."

    r "{i}Эй?{/i}"

    m "Точно.. вспоминаю о том, что мне посоветовали."

    m "Нужно поделиться с мамой тем, что происходит в школе, да и тем более доказательства у меня на руках есть."

    m "Что сделать?"

    #говорить мама или нет

    menu:
        "Рассказать маме о буллинге.":
            jump goodgoodmothersit2
        "Не рассказывать маме о буллинге.":
            jump goodgoodmothersit3

label goodgoodmothersit2:

    m "Я поворачиваюсь к маме, смотрю на неё серьезно, так, что она напрягается."

    m "Одного моего взгляда, похоже, было достаточно, чтобы она поняла, какой разговор её ждет. "

    m "Вдыхаю, готовлюсь что-то сказать, на этот раз все получится. "

    m "Словно погружаясь в воду, погружаюсь в свои воспоминания, не оставляя дыхания на обратный путь, готовлюсь высказать все, не упустив ни одной детали."

    r "{i}Это ужасно. Я подумаю над всем этим.{/i}"

    m "Моя мама внимательно изучает скриншоты, а я жду её решения, жду, что она скажет что-то другое."

    m "Чувствую, словно вывалила на неё слишком много информации, но я не могла больше этого терпеть."

    r "{i}Сходишь сегодня последний раз?{/i}"

    r "{i}Последний, обещаю, потом всё будет хорошо.{/i}"

    m "Сегодня уже не так страшно куда-то идти, рабочие дни перестали казаться такими отвратительными."

    scene sovet
    s "{i}Поговорите с кем-то: важно поговорить с кем-то, кому вы доверяете, об этой ситуации.{/i}"

    s "{i}Это может быть учитель, родитель, друг или кто-то еще.{/i}"

    #лиля рука

    scene lilyagoodgood2

    scene happy
    m "Лиля хватает меня под руку и весело представляет своим подругам, которых я и так уже знаю."

    m "Раньше когда они были рядом с ней, мне казалось, что они напуганы, словно за каждую их ошибку их жестоко избивают, лишают жизненного счастья."

    m "{b}Но не сейчас.{/b}"

    m "Сейчас чувствуется искренность в их смехе и улыбке."

    m "Лиля медленно опускает руку, вновь хватая меня за пальцы, вчера я не знала, что значит этот жест, но сегодня понимаю – ей нужна забота и тепло, она такая же жертва, но не школы."

    m "Такая же жертва, как Ангелина и Ева."

    m "Пока мои пальцы пахнут Лилей, я не растворюсь в этом мире, мы наконец позволили друг-другу стать важными и нужными."

    m "Я не считаю себя спасителем, но понимаю, что помогла им. "

    m "Я не забуду все, что они когда-либо делали со мной, но я могу понять это, внимательно наблюдаю теперь за их жизнью, осознавая, что ничем они от меня не отличаются. "

    m "Я не знаю, зачем все это было, для чего была эта враждебная среда, но в любом случае, сейчас все идет к лучшему."


    m "Возвращаюсь домой вместе с ними, периодически ожидая услышать оскорбления, я еще не отучилась от страха, но иду на поправку."

    m "Слышу в свою сторону теплые слова и благодарность, думаю, я действительно этого заслужила."

    m "{b}Я сильная и я справилась.{/b}"

    scene livingroom

    m "На пороге меня встречает мама с вопросом, который должен решить мою судьбу, я не была к этому готова."

    m "Не знаю, что и ответить."

    m "Мысли путаются, медленно продвигаюсь к ответу, вспоминая все ситуации."

    r "{i}Я присмотрела съемную квартиру в другом районе, так что мы можем переехать.{/i}"

    m "Что делать?"

    menu:
        "Я хочу остаться с друзьями":
            jump friends1
        "Переезжаем!":
            jump izbgood1


label friends1:

    m "Говорю это в несколько раз увереннее, чем рассказывала всю ситуацию утром."

    scene doma1
    m "Я знаю, в каком шоке мама, знаю, что она совсем ничего не понимает."

    m "Да и я, если честно, не хочу ничего ей объяснять. "

    m "Подхожу к ней ближе и обнимаю, так же, как я обнимала сегодня своих подруг, я наконец почувствовала хоть что-то."

    m "Жизнь резко поменялась, сердце растаяло."

    scene happy1
    "{b}Дружба. Самый тяжелый способ избавления от травли. Не каждый может защититься от обидчиков, а подружиться с ними - тем более.{/b}"

    "{b}Добиться такого результата невероятно трудно, но шанс есть всегда. Лучший исход в любой ситуации.{/b}"

    "{b}Люди, которые выбрали этот путь, помнят о моментах, связанных с буллингом, но они не сильно сказываются на дальнейшей жизни.{/b}"

    jump thanks

label izbgood1:

    m "Наверно, лучше будет все отпустить."

    m "Какие бы эмоции теперь ни вызывала у меня школа, я больше не хочу её видеть."

    m "Какая-то жалость и грусть скребет в груди, а на глазах выступают слезы."

    m "Я не знаю, почему я хочу плакать, я что-то теряю.. но хорошее или плохое?"

    m "{i}Это уже не имеет смысла, решение принято.{/i}"

    scene doma1
    m "Возможно, теперь всё будет хорошо. Главное, чтобы эта ситуация не повторилась."

    m "Откуда такая уверенность?"

    m "Может, в будущем все может быть еще хуже. Или нет. Сейчас мне этого никак не узнать."

    scene podezd
    "{b}Избегание. Самый простой способ избавления от травли. Эффективный, но с какой вероятностью «это» не возобновиться в новом коллективе? Имеет недолгое действие, травмы от буллинга остаются на всю жизнь.{/b}"

    jump thanks

label goodgoodmothersit3:

    r "{i}Да? Я скоро ухожу.{/i}"

    m "Улыбаюсь, говоря это, и замечаю, как мама тоже расцветает."

    m "Похоже, она давно хотела увидеть радость на моём лице, наконец это случилось."

    m "Обнимаю маму на прощание и убегаю в школу."

    scene sovet
    s "{i}Поговорите с кем-то: важно поговорить с кем-то, кому вы доверяете, об этой ситуации.{/i}"

    s "{i}Это может быть учитель, родитель, друг или кто-то еще.{/i}"

    scene happy

    m "Лиля хватает меня под руку и весело представляет своим подругам, которых я и так уже знаю."

    m "Раньше когда они были рядом с ней, мне казалось, что они напуганы, словно за каждую их ошибку их жестоко избивают, лишают жизненного счастья."

    m "{b}Но не сейчас.{/b}"

    m "Сейчас чувствуется искренность в их смехе и улыбке."

    m "Лиля медленно опускает руку, вновь хватая меня за пальцы, вчера я не знала, что значит этот жест, но сегодня понимаю – ей нужна забота и тепло, она такая же жертва, но не школы."

    m "Такая же жертва, как Ангелина и Ева."

    m "Пока мои пальцы пахнут Лилей, я не растворюсь в этом мире, мы наконец позволили друг-другу стать важными и нужными."

    m "Я не считаю себя спасителем, но понимаю, что помогла им. "

    m "Я не забуду все, что они когда-либо делали со мной, но я могу понять это, внимательно наблюдаю теперь за их жизнью, осознавая, что ничем они от меня не отличаются. "

    m "Я не знаю, зачем все это было, для чего была эта враждебная среда, но в любом случае, сейчас все идет к лучшему."

    m "Возвращаюсь домой вместе с ними, периодически ожидая услышать оскорбления, я еще не отучилась от страха, но иду на поправку."

    m "Слышу в свою сторону теплые слова и благодарность, думаю, я действительно этого заслужила."

    m "{b}Я сильная и я справилась.{/b}"

    scene livingroom

    m "Мама возвращается домой под вечер, и я впервые за долгое время выхожу её встречать, вижу, как она безумно радуется этому, бросая на пол сумку и расправляя руки, чтобы обнять меня."

    r "{i}У тебя сегодня был хороший день?{/i}"

    m "{i}Да.{/i}"

    scene happy1
    "{b}Дружба. Самый тяжелый способ избавления от травли. Не каждый может защититься от обидчиков, а подружиться с ними - тем более.{/b}"

    "{b}Добиться такого результата невероятно трудно, но шанс есть всегда. Лучший исход в любой ситуации.{/b}"

    "{b}Люди, которые выбрали этот путь, помнят о моментах, связанных с буллингом, но они не сильно сказываются на дальнейшей жизни.{/b}"

    jump thanks

label goodgoodlilya2:

    m "Я отворачиваюсь от Лили, не хочу больше видеть её, и быстро покидаю это место."

    m "Сомневаюсь, что вернусь сюда еще раз, особенно после того, как она тут сидела."

    m "Что она вообще тут делает?"

    m "Почему не проводит время с сотней своих друзей?"

    m "В прочем, мне совсем не хотелось думать о чём-то, связанным с ней."

    scene sovet
    s "{i}Не вините себя: никогда не думайте, что буллинг происходит из-за вас.{/i}"

    s "{i}Это поведение буллеров не имеет ничего общего с вами, это связано с их собственными проблемами и недостатками.{/i}"

    scene home2

    m "Беру тушь, думая, что, возможно, накрасившись стану такой же красивой, как и мои одноклассницы."

    m "Или, хотя бы, так в мою сторону будет меньше агрессии… "

    m "Никогда до этого не красилась, руки дрожат, а тушь оседает на веках."

    m "В конце концов, мне удаётся сделать что-то красивое."
    scene home3

    m "Возможно, я выгляжу… ужасно."
    scene home4

    m "Я никогда не стану такой же, как они, я всегда буду жертвой."

    m "В ванну заходит мама."
    scene vanna

    m "Я должна поговорить с ней, она должна помочь мне!"

    m "В конце концов, другие же сказали мне сделать это… \nНет, я сильная, я справлюсь с этим."

    m "В меня верят, меня поддержат, всё будет в порядке… "

    m "Улыбаюсь, смотря на себя в зеркало, вижу, как мама вопросительно смотрит в мою сторону.. \nНеужели она первая начнёт разговор?"

    r "{i}Всё в порядке?{/i}"

    r "{i}Ты плакала?{/i}"

    m "Я рассказываю маме обо всём, что происходило у меня в школе."

    m "Моя мама внимательно изучает скриншоты, а я жду её решения, жду, что она скажет что-то другое."

    m "Чувствую, словно вывалила на неё слишком много информации, но я не могла больше этого терпеть."

    r "{i}Сходишь сегодня последний раз?{/i}"

    r "{i}Последний, обещаю, потом всё будет хорошо.{/i}"

    scene help

    "..."

    m "Возвращаюсь из школы по до боли знакомой дороге, каждая плитка заставляет меня чуть ли не рыдать."

    m "Каждый камушек хочется пнуть, выразить на нём всю свою неприязнь, я ненавижу в этом мире всё и всех, но больше всего я ненавижу себя."

    scene help1
    m "Что-то прилетает мне в спину, а потом и в лицо, оставляя на щеке горячий жгучий след."

    scene help2
    m "Я слышу приглушённый смех своих одноклассниц, но не придаю ему значения, я чувствую себя лишней в этой жизни, хотя, в общем-то, можно ли моё существование обозвать жизнью?"

    scene livingroom

    m "Не замечаю, как дошла до дома, и как на пороге меня встретила мама, хватающаяся за мою щеку и тянущая на кухню, чтобы поговорить."

    r "{i}Я осталась дома и ждала тебя, боже, милая, что с тобой случилось? {/i}"

    r "{i}Я подумала над твоими словами, и, да, нам правда стоит уехать.{/i}"

    m "Может, все-таки утром её забота была искренней?"

    scene doma1
    m "Я очень хочу верить в это. \nНевольно улыбаюсь и смотрю ей в глаза, глубоко в душе безумно радуясь тому, что скоро уеду."

    m "Одна фраза будто избавила меня от всех моих проблем."

    m "Мама обнимает меня и предлагает идти собирать вещи, говоря, что уже присмотрела съемную квартиру в другом районе."

    m "В конце концов, я стою в новой квартире, и почему-то опять боюсь."

    m "Нет, это точно не повторится, теперь всё будет хорошо."

    scene podezd
    "{b}Избегание. Самый простой способ избавления от травли. Эффективный, но с какой вероятностью «это» не возобновиться в новом коллективе? Имеет недолгое действие, травмы от буллинга остаются на всю жизнь.{/b}"

    jump thanks

label badlilya1:

    scene cafe1
    m "Не хочу ничего рассказывать. Я не до конца откровенна с ним, с единственным человеком, которому доверяю, но даже так, я не хочу ничем делиться."

    m "Ничего не объясню, я почти уверена, что никто меня не услышит и не поймёт."

    m "Даже он."

    m "{i}Я не буду ничего говорить.{/i}"

    m "Я вижу, как сделала ему больно, как он вздрогнул и отодвинулся назад, я поступила слишком холодно."

    m "Неприятное чувство пожирает меня изнутри, похоже, я стала совсем холодна, как льдина, и это ужасно."

    m "Я никогда не хотела быть такой, хочется извиниться, но я будто забыла как звучит это слово, как сказать"

    m "{i}прости...{/i}"

    scene sovet
    s "{i}Найдите поддержку в друзьях: Важно иметь друзей, которые поддержат вас и будут рядом, если вы столкнетесь с буллингом.{/i}"

    s "{i}Общайтесь с друзьями, делитесь своими чувствами и проблемами.{/i}"

    jump goodbadlilya

label goodbadlilya:

    scene lil

    m "Не могла представить, что на этой улице с поломанными арками, нецензурными надписями на асфальте и со старыми домами, я встречу ее."

    m "Я всегда ценила это место за его отрешённость от мира, тишину и покой, за то, что оно создавало впечатление, что я в каком-то разрушенном городе."

    m "Таком же неопрятном, как и я."

    m "Она сидела на качелях, где обычно я размышляла о своей жизни и о том, как же хочу стать такой же забытой, как эта улица."

    m "Только здесь я чувствовала себя не лишней, но, кажется, все резко поменялось, как будто эти качели провоняли запахом ее рук, волос и одежды."

    m "Я пристально наблюдаю за ней, не двигаясь с места."

    m "Лиля тушит сигарету о ручку и поднимает голову вверх, изучая небо, я всегда делала так же, искала покой в нежном голубом цвете."

    m "Только сейчас мне удалось рассмотреть черные разводы на ее лице, идущие от глаз."

    m "С этими следами от слез Лиля выглядела жалко."

    m "{i}{b}На миг я подумала, что всегда мечтала о таком зрелище, но почему-то эти мысли быстро отступили и... появилось сочувствие?{/b}{/i}"

    m "{i}{b}Или же простой интерес.{/b}{/i}"

    m "Что сделать?"

    menu:
        "Подойти и спросить, что случилось":
            jump goodbadlilya1

        "Уйти":
            jump goodbadlilya2

label goodbadlilya1:

    scene lil1
    m "Стоило мне подойти ближе, как Лиля повернулась в мою сторону и резко выпрямилась, показывая всем своим видом, как презирает и ненавидит меня."

    a "{i}Ну что?{/i}"

    m "Начинает говорить она так же грубо и нагло, как и в школе, но вскоре голос ее срывается."

    m "Лиля в панике замолкает, ищет, что сказать, открывает рот, но тут же отказывается от своих слов."

    a "{i}Не задавай вопросов.{/i}"

    m "Что ж, я знаю, каково это – не хотеть делиться своими проблемами."

    m "Лиля закрывает глаза и отворачивается, словно не желает меня видеть."

    m "Наверно, лучше оставить её и больше тут не появляться."

    m "Я ухожу с площадки, задумываясь о том, почему Лиля находится тут в таком состоянии. "

    scene sovet
    s "{i}Не вините себя: никогда не думайте, что буллинг происходит из-за вас.{/i}"

    s "{i}Это поведение буллеров не имеет ничего общего с вами, это связано с их собственными проблемами и недостатками.{/i}"

    jump mothersituationgoodbad1

label mothersituationgoodbad1:

    scene home2

    m "Беру тушь, думая, что, возможно, накрасившись стану такой же красивой, как и мои одноклассницы."

    m "Или, хотя бы, так в мою сторону будет меньше агрессии… "

    m "Никогда до этого не красилась, руки дрожат, а тушь оседает на веках."

    m "В конце концов, мне удаётся сделать что-то красивое."
    scene home3

    m "Возможно, я выгляжу… так же, как и Лиля вчера."
    scene home4

    m "У меня такое же заплаканное лицо, такое же жалкое."
    scene vanna

    m "В ванну заходит мама."

    m "Я должна поговорить с ней, она должна помочь мне!"

    m "В конце концов, другие же сказали мне сделать это… \nНет, я сильная, я справлюсь с этим."

    m "В меня верят, меня поддержат, всё будет в порядке… "

    m "Улыбаюсь, смотря на себя в зеркало, вижу, как мама вопросительно смотрит в мою сторону.. \nНеужели она первая начнёт разговор?"

    r "{i}Всё в порядке?{/i}"

    r "{i}Ты плакала?{/i}"

    m "Я рассказываю маме обо всём, что происходило у меня в школе."

    r"{i}Это ужасно. Я подумаю над всем этим.{/i}"

    m "Моя мама внимательно изучает скриншоты, а я жду её решения, жду, что она скажет что-то другое."

    m "Чувствую, словно вывалила на неё слишком много информации, но я не могла больше этого терпеть."

    r "{i}Сходишь сегодня последний раз?{/i}"

    r "{i}Последний, обещаю, потом всё будет хорошо.{/i}"

    scene sovet
    s "{i}Поговорите с кем-то: важно поговорить с кем-то, кому вы доверяете, об этой ситуации.{/i}"

    s "{i}Это может быть учитель, родитель, друг или кто-то еще.{/i}"

    scene ulica

    "..."

    m "Сегодняшний день проходит невероятно странно, Лиля не смотрит в мою сторону, никаких оскорблений я не слышу. "

    m "Но это не дает мне никакой уверенности в том, что все закончилось, кажется, все наоборот стало только хуже, я чувствую безумное напряжение, словно воздуха с каждой секундой все меньше, я задыхаюсь в этой школе."

    m "Хочется поскорее сбежать отсюда, и я решаю прогулять последний урок."

    m "Сегодня никто ничего не говорит. Вообще."

    scene livingroom

    m "Возвращаюсь домой, где на пороге меня тут же встречает мама."

    r "{i}Я осталась дома и ждала тебя, боже, милая, что с тобой случилось? {/i}"

    r "{i}Я подумала над твоими словами, и, да, нам правда стоит уехать.{/i}"
    scene doma1

    m "Невольно улыбаюсь и смотрю ей в глаза, глубоко в душе безумно радуясь тому, что скоро уеду."

    m "Одна фраза будто избавила меня от всех моих проблем."

    m "Мама обнимает меня и предлагает идти собирать вещи, говоря, что уже присмотрела съемную квартиру в другом районе."

    m "В конце концов, я стою в новой квартире, и почему-то опять боюсь."

    m "Нет, это точно не повторится, теперь всё будет хорошо."

    scene podezd
    "{b}Избегание. Самый простой способ избавления от травли. Эффективный, но с какой вероятностью «это» не возобновиться в новом коллективе? Имеет недолгое действие, травмы от буллинга остаются на всю жизнь.{/b}"

    jump thanks

#ТУТ УЙТИ
label goodbadlilya2:
    m "Я отворачиваюсь от Лили, не хочу больше видеть её, и быстро покидаю это место."

    m "Сомневаюсь, что вернусь сюда еще раз, особенно после того, как она тут сидела."

    m "Что она вообще тут делает?"

    m "Почему не проводит время с сотней своих друзей?"

    m "В прочем, мне совсем не хотелось думать о чём-то, связанным с ней."

    scene sovet
    s "{i}Не вините себя: никогда не думайте, что буллинг происходит из-за вас.{/i}"

    s "{i}Это поведение буллеров не имеет ничего общего с вами, это связано с их собственными проблемами и недостатками.{/i}"

    scene home2

    m "Беру тушь, думая, что, возможно, накрасившись стану такой же красивой, как и мои одноклассницы."

    m "Или, хотя бы, так в мою сторону будет меньше агрессии… "

    m "Никогда до этого не красилась, руки дрожат, а тушь оседает на веках."

    m "В конце концов, мне удаётся сделать что-то красивое."
    scene home3

    m "Возможно, я выгляжу… так же, как и Лиля вчера."
    scene home4

    m "У меня такое же заплаканное лицо, такое же жалкое."
    scene vanna

    m "В ванну заходит мама."

    m "Я должна поговорить с ней, она должна помочь мне!"

    m "В конце концов, другие же сказали мне сделать это… Нет, я сильная, я справлюсь с этим."

    m "В меня верят, меня поддержат, всё будет в порядке… "

    m "Улыбаюсь, смотря на себя в зеркало, вижу, как мама вопросительно смотрит в мою сторону.. \nНеужели она первая начнёт разговор?"

    r "{i}Всё в порядке?{/i}"

    r "{i}Ты плакала?{/i}"

    m "Я рассказываю маме обо всём, что происходило у меня в школе."

    r"{i}Это ужасно. Я подумаю над всем этим.{/i}"

    m "Моя мама внимательно изучает скриншоты, а я жду её решения, жду, что она скажет что-то другое."

    m "Чувствую, словно вывалила на неё слишком много информации, но я не могла больше этого терпеть."

    r "{i}Сходишь сегодня последний раз?{/i}"

    r "{i}Последний, обещаю, потом всё будет хорошо.{/i}"

    scene sovet
    s "{i}Поговорите с кем-то: важно поговорить с кем-то, кому вы доверяете, об этой ситуации.{/i}"

    s "{i}Это может быть учитель, родитель, друг или кто-то еще.{/i}"

    scene help

    "..."

    m "Возвращаюсь из школы по до боли знакомой дороге, каждая плитка заставляет меня чуть ли не рыдать."

    m "Каждый камушек хочется пнуть, выразить на нём всю свою неприязнь, я ненавижу в этом мире всё и всех, но больше всего я ненавижу себя."

    scene help1
    m "Что-то прилетает мне в спину, а потом и в лицо, оставляя на щеке горячий жгучий след."

    scene help2
    m "Я слышу приглушённый смех своих одноклассниц, но не придаю ему значения, я чувствую себя лишней в этой жизни, хотя, в общем-то, можно ли моё существование обозвать жизнью?"

    scene livingroom

    m "Не замечаю, как дошла до дома, и как на пороге меня встретила мама, хватающаяся за мою щеку и тянущая на кухню, чтобы поговорить."

    r "{i}Я осталась дома и ждала тебя, боже, милая, что с тобой случилось? {/i}"

    r "{i}Нет, нам нельзя тут оставаться!{/i}"
    scene doma1

    m "Невольно улыбаюсь и смотрю ей в глаза, глубоко в душе безумно радуясь тому, что скоро уеду."

    m "Одна фраза будто избавила меня от всех моих проблем."

    m "Мама обнимает меня и предлагает идти собирать вещи, говоря, что уже присмотрела съемную квартиру в другом районе."

    m "В конце концов, я стою в новой квартире, и почему-то опять боюсь."

    m "Нет, это точно не повторится, теперь всё будет хорошо."
    scene podezd

    "{b}Избегание. Самый простой способ избавления от травли. Эффективный, но с какой вероятностью «это» не возобновиться в новом коллективе? Имеет недолгое действие, травмы от буллинга остаются на всю жизнь.{/b}"

    jump thanks

label thanks:

    scene bg

    "Спасибо за прохождение!"